.widget-title,
.widgettitle
  margin-bottom: 20px

.widget_recent_entries ul li a
  display: inline-block
  padding: 10px 20px
  width: 100%
  border: 1px solid #e6e6e6
  margin-top: -1px
  color: #3f3f3f
  &:hover
    background-color: #e6e6e6
