body
  font: 300 16px/1.5 "Roboto"
  color: #3f3f3f

*
  box-sizing: border-box

button,
button:active,
button:focus,
input,
input:active,
input:focus
  outline: none

a,
a:hover,
a:active,
a:focus,
a:valid
  text-decoration: none
  outline: none

