@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext')

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext')

@font-face
  font-family: 'Calibri regular'
  src: url('../fonts/Calibri-regular.eot')
  src: url('../fonts/Calibri-regular.woff') format('woff')
  src: url('../fonts/Calibri-regular.ttf') format('truetype'), url('../fonts/Calibri-regular.svg') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Century Gothic'
  src: url('../fonts/Century Gothic.eot')
  src: url('../fonts/Century Gothic.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Century Gothic.woff2') format('woff2')
  src: url('../fonts/Century Gothic.woff') format('woff'), url('../fonts/Century Gothic.svg#Century Gothic') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-F003

