.front-section
  position: relative
  height: 100vh

.front-container
  position: absolute
  top: 150px
  left: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column



.heading
  font-size: 70px
  text-transform: uppercase
  font-weight: bold

.text-main-page
  padding-top: 25px
  font-size: 50px
  text-align: center
  width: 70%

