.header-center
  text-align: center
  font-size: 38px
  font-family: "Century Gothic"
  font-weight: normal
  padding: 0 10px 50px 10px

.loop-title
  font-family: "Century Gothic"
  font-weight: 700
  font-size: 44px
  line-height: 48px
  margin-bottom: 20px
  @media (max-width: 600px)
    font-size: 35px
