.site-header
  background-color: #3f3f3f
  margin-bottom: 40px

.site-header-inner
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 20px 0

.site-branding
  position: relative
  overflow: hidden
  @media (max-width: 991px)
    flex-basis: 100%
    text-align: center
  h1.site-title
    position: absolute
    top: 0
    left: -9999px
    color: #fff
    font-size: 36px
    font-weight: 700
    margin: 0
  a.site-title-link
    color: #fff
    text-transform: uppercase
    font-size: 56px
    line-height: 56px
    font-weight: normal
    letter-spacing: 3px
    span
      color: #ccc

.primary-menu
  li
    padding: 0 10px
    a
      color: #fff
      margin: 20px 0
      &:hover
        color: #ccc
  li.current_page_item
    a
      color: #ccc




