.entry-post
  article
    box-shadow: 0 0 4px rgba(0,0,0, 0.0)

.entry-thumbnail
  margin-bottom: 20px
  .entry-thumbnail-link
    img
      min-width: 100%

.entry-title
  font-size: 28px
  line-height: 36px
  margin-bottom: 20px
  a
    color: #3f3f3f
    &:hover
      color: #6e6e6e



