.search-container
  position: relative
  border: 1px solid #e6e6e6
  width: 100%
  height: 50px
  margin-bottom: 50px

.search-input
  position: absolute
  width: 100%
  height: 100%
  border-radius: 0 !important
  border: none !important
  font-size: 16px
  line-height: 18px
  padding: 0 15px !important

.search-btn
  position: absolute
  background-color: transparent
  color: #aaa
  top: 0
  right: 0
  bottom: 0
  border-radius: 0 !important
  border: none !important
  font-size: 16px

