.sidebar-latest-posts
  margin: 0 0 40px 0

.latest-posts-title
  font-size: 22px
  font-weight: normal
  border: 1px solid #e6e6e6
  padding: 15px 20px
  text-align: center
  -webkit-user-select: none
  -moz-user-select: none
  select: none
  cursor: default

.latest-posts-list


.latest-posts-item
  border-left: 1px solid #e6e6e6
  border-right: 1px solid #e6e6e6
  border-bottom: 1px solid #e6e6e6
  &:hover
    background-color: #e6e6e6
  a
    display: block
    padding: 20px

.latest-posts-item-title
  padding-left: 0
  margin: 0
  color: #3f3f3f
  font-weight: 400
  font-size: 18px

.post-not-found
  margin: 0
  padding: 20px